# TruckingSharp

./: README.md
env/: .gitignore  server.cfg
env/scriptfiles/: defaultserverconfig.json  serverconfig.json
src/TruckingSharp/: Configuration.cs  ConnectionFactory.cs  GameMode.cs  Player.cs  Program.cs  TruckingSharp.csproj  TruckingSharp.sln  Vehicle.cs
src/TruckingSharp.Database/: DapperConnection.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  PostgresConnection.cs  PostgresConnectionFactory.cs  Program.cs  RepositoriesInstances.cs  TruckingSharp.Database.csproj
src/TruckingSharp.Database/Entities/: ClassSpawn.cs  PlayerAccount.cs  PlayerBan.cs  PlayerBankAccount.cs  SpeedCamera.cs
src/TruckingSharp.Database/Repositories/: ClassSpawnRepository.cs  PlayerAccountRepository.cs  PlayerBanRepository.cs  PlayerBankAccountRepository.cs  SpeedCameraRepository.cs
src/TruckingSharp.Database/Repositories/Interfaces/: IPlayerAccountRepository.cs  IRepository.cs
src/TruckingSharp.Database/UnitsOfWork/: UnitOfWork.cs
src/TruckingSharp/Commands/: PlayerCommands.cs
src/TruckingSharp/Commands/AdminCommands/: LevelOneAdminCommands.cs  LevelThreeAdminCommands.cs  LevelTwoAdminCommands.cs
src/TruckingSharp/Commands/Permissions/: LevelOneAdminPermission.cs  LevelThreeAdminPermission.cs  LevelTwoAdminPermission.cs  LoggedPermission.cs
src/TruckingSharp/Constants/: Configuration.cs  Messages.cs
src/TruckingSharp/Controllers/: PlayerAccountController.cs  PlayerCommandsController.cs  PlayerController.cs  SpectactingController.cs  SpectatingController.cs  VehicleController.cs
src/TruckingSharp/Data/: AdminRanks.cs  JobVehicles.cs  PlayerClasses.cs  PlayerClassesColor.cs  Report.cs  SpectateTypes.cs
src/TruckingSharp/Data/ClassesSpawn/: AssistanceSpawn.cs  BusDriverSpawn.cs  CourierSpawn.cs  MafiaSpawn.cs  PilotSpawn.cs  PoliceSpawn.cs  RoadWorkerSpawn.cs  TruckerSpawn.cs
src/TruckingSharp/Events/: PlayerLoginEventArgs.cs
src/TruckingSharp/Extensions/PlayersExtensions/: PlayerBankExtension.cs  PlayerChatExtensions.cs  PlayerCheckExtensions.cs  PlayerCommandsExtension.cs  PlayerDialogExtensions.cs  PlayerOnSpawnExtension.cs  PlayerRequestClassExtension.cs  PlayerRequestSpawnExtension.cs
src/TruckingSharp/Helpers/: ArrayHelper.cs
src/TruckingSharp/Missions/: MissionCommands.cs  MissionsController.cs
src/TruckingSharp/Missions/Assistance/: AssistanceController.cs
src/TruckingSharp/Missions/Bonus/: BonusMission.cs  BonusMissionController.cs
src/TruckingSharp/Missions/BusDriver/: BusDriverController.cs  BusRoute.cs
src/TruckingSharp/Missions/Convoy/: ConvoyCommands.cs  ConvoyController.cs  ConvoyStatus.cs  MissionConvoy.cs
src/TruckingSharp/Missions/Data/: MissionCargo.cs  MissionCargoVehicleType.cs  MissionLocation.cs  MissionVehicles.cs
src/TruckingSharp/Missions/Mafia/: MafiaController.cs
src/TruckingSharp/Missions/Pilot/: PilotController.cs
src/TruckingSharp/Missions/Police/: PoliceController.cs
src/TruckingSharp/Missions/Trucker/: TruckerController.cs
src/TruckingSharp/PlayerClasses/: ClassController.cs
src/TruckingSharp/PlayerClasses/ClassesSpawn/: AssistanceSpawn.cs  BusDriverSpawn.cs  CourierSpawn.cs  MafiaSpawn.cs  PilotSpawn.cs  PoliceSpawn.cs  RoadWorkerSpawn.cs  TruckerSpawn.cs
src/TruckingSharp/PlayerClasses/Data/: PlayerClassColor.cs  PlayerClassType.cs
src/TruckingSharp/Properties/: launchSettings.json
src/TruckingSharp/Services/: PasswordHashingService.cs
src/TruckingSharp/Speedometer/: SpeedometerController.cs
src/TruckingSharp/Vehicles/GasStation/: GasStation.cs  GasStationController.cs
src/TruckingSharp/Vehicles/Speedometer/: SpeedometerController.cs
src/TruckingSharp/World/: Player.cs  SpeedCameraController.cs  SpeedCameraData.cs  TimedMessage.cs  TimedMessageController.cs  Vehicle.cs
src/sampgamemode/: GameMode.cs  Program.cs  sampgamemode.csproj  sampgamemode.sln
src/sampgamemode.Database/: DapperConnection.cs  Program.cs  sampgamemode.Database.csproj
src/sampgamemode.Database/Entities/: PlayerAccount.cs  PlayerBankAccount.cs
src/sampgamemode.Database/Repositories/: PlayerAccountRepository.cs  PlayerBankAccountRepository.cs
src/sampgamemode.Database/Repositories/Interfaces/: IPlayerAccountRepository.cs  IRepository.cs
src/sampgamemode.Database/UnitsOfWork/: UnitOfWork.cs
src/sampgamemode/Commands/: PlayerCommands.cs
src/sampgamemode/Constants/: Configuration.cs  Messages.cs
src/sampgamemode/Controllers/: PlayerController.cs  VehicleController.cs
src/sampgamemode/Data/: AdminRanks.cs  (+3 more)
(+19 files in other folders)
